version: "3.8"

services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: app-php
    image: strategy/php
    working_dir: /var/www
    volumes:
      - ./:/var/www
    networks:
        - app-php
  nginx:
    image: nginx:alpine
    container_name: app-nginx
    ports:
      - "8888:80"
    volumes:
      - ./:/var/www
      - ./.docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
        - app-php

networks:
    app-php:
        driver: bridge

